section {
    padding: 0 14%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../img/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-img img {
    width: 100%;
    height: auto;
}

.hero-text h1 {
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}

.hero-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p {
    width: 100%;
    max-width: 650px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    border-radius: 12px;
    margin-right: 1rem;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.btn:hover {
    background: #d1a66e;
    color: #fff;
    transform: scale(1.1);
    box-shadow: 0px 4px 12px #6d6969;
}

.price {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.price span {
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 6px;
}